<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
		<link rel="stylesheet" href="/project0/styles.css">
    </head>

    <body>
        <h1>Form!</h1>

            <form>
                <input type="text" placeholder="Full Name" name="name">
                <button>Submit!</button>
            </form>

        <div id="footer">
            <a href="/project0/index.html">Home</a>
        </div>

    </body>
	
	<footer>
		<p>
			Brian Goffman Productions<br>
			<a href="/project0/index.html">Home</a>
		</p>
	</footer>
	
</html>
